//.text
//  &-h1, &-h2, &-h3, &-h4, &-h5, &-h6
//    margin-bottom: .5rem
//    margin-top: 0

.v-btn
  font-size: 1rem
  padding: .5rem .5rem

.v-card > .v-card-actions
  padding: 0
  border-top: 1px solid rgba(var(--v-border-color), var(--v-border-opacity))

  .v-btn
    flex: 1 0 0
    color: rgb(var(--v-theme-info))

  .v-btn:not(:last-child)
    border-right: 1px solid rgba(var(--v-border-color), var(--v-border-opacity))
